<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta http-equiv="Pragma" content="no-cache" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/dist/css/bootstrap.min.css"/>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			#mobile-menu {
				position: fixed;
				top: 0;
				left: 0;
				width: 220px;
				height: 100%;
				background-color: #373737;
				z-index: 9999;
			}
			
			a:hover,a:focus {
				text-decoration: none
			}
			
			.mobile-nav ul li a {
				color: gray;
				display: block;
				padding: 1em 5%;
				border-top: 1px solid #4f4f4f;
				border-bottom: 1px solid #292929;
				transition: all 0.2s ease-out;
				cursor: pointer;
			}
			#mobile-menu {
					position: fixed;
					top: 50px;
					left: 0;
					width: 220px;
					height: 100%;
					background-color: #373737;
					z-index: 9999;
					transition: all 0.3s ease-in;
			}
			
			.mobile-nav ul li a:hover {
				background-color: #23A1F6;
				color: #ffffff;
			}
			/*侧滑关键 */
			.show-nav {
				transform: translateX(0);
			}
			
			.hide-nav {
				transform: translateX(-220px);
			}
			
			.mobile-nav-taggle {
				height: 35px;
				line-height: 35px;
				width: 35px;
				background-color: #373737;
				color: #337ab7;
				display: inline-block;
				text-align: center;
				cursor: pointer
			}
			
			.mobile-nav-taggle:hover{
				color: #337ab7;
			}
			.nav.avbar-inverse {
				position: relative;
			}
			
			.nav-btn {
				width: 50px;
				height: 50px;
				padding-left: 5px;
				padding-top: 8px;
				position: fixed;
				left: 0px;
				top: 0px;
				z-index: 9999;
			}
			/*.col-md-2{
				position: fixed;
				top: 0;
				left: 0;
				width: 260px;
				height: 100%;
				background-color: #00558F;
			}*/
			.navbar-static-top {
				background-color: #373737;
				margin-bottom: 5px;
			}
			
			.navbar-brand {
				background-color: #373737;
				display: inline-block;
				vertical-align: middle;
				padding-left: 50px;
				color: #fff;
			}
			.navbar-inverse .navbar-brand{
				color: #FFF;
			}
		</style>
	</head>
	<body>
		<!--
        	作者：mengkun823@163.com
        	时间：2018-09-27
        	描述：nav
        -->
        <!-- 顶部导航-->
		<div class="navbar navbar-duomi navbar-static-top navbar-inverse" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#" id="logo">益简单开放管理系统</a>
				</div>
			</div>
		</div>
		<!--收缩按钮-->
		<div class="nav-btn">
	        <a href="#mobile-menu" class="mobile-nav-taggle" id="mobile-nav-taggle" data-toggle = "offcanvas">
	            <span class="glyphicon glyphicon-align-justify"></span>
	        </a>
	    </div>
	    <!--侧导航栏-->
		<div id="mobile-menu" class="mobile-nav">
	        <ul>
	            <li>
					<a href="#systemSetting" class="nav-header collapsed" data-toggle="collapse">
						<i class="glyphicon glyphicon-cog"></i> 系统管理
						<span class="pull-right glyphicon glyphicon-chevron-down"></span>
					</a>
					<ul id="systemSetting" class="nav nav-list collapse secondmenu" style="height: 0px;">
						<li>
							<a href="#"><i class="glyphicon glyphicon-user"></i>用户管理</a>
						</li>
						<li>
							<a href="#"><i class="glyphicon glyphicon-th-list"></i>菜单管理</a>
						</li>
						<li>
							<a href="#"><i class="glyphicon glyphicon-asterisk"></i>角色管理</a>
						</li>
						<li>
							<a href="#"><i class="glyphicon glyphicon-edit"></i>修改密码</a>
						</li>
						<li>
							<a href="#"><i class="glyphicon glyphicon-eye-open"></i>日志查看</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#"><i class="glyphicon"></i>2222</a>
				</li>
				<li>
					<a href="#"><i class="glyphicon"></i>3333333333</a>
				</li>
				<li>
					<a href="#"><i class="glyphicon"></i>4444444</a>
				</li>
	        </ul>
	    </div>
	</body>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="bootstrap-3.3.7/dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
//	    $("#mobile-nav-taggle").click(function () {
//			var mobileMenu = $("#mobile-menu");
//			if (mobileMenu.hasClass("show-nav")) {
//			    setTimeout(function () {
//			        mobileMenu.addClass("hide-nav").removeClass("show-nav");
//			    }, 100)
//			}
//			else {
//			    setTimeout(function (){
//			        mobileMenu.addClass("show-nav").removeClass("hide-nav");
//			        }, 100)
//			}
//		});
		$(document).ready(function() {
		    var trigger = $('.nav-btn'),
		        isClosed = false;
		    trigger.click(function() {
		        hamburger_cross();
		    });
		    function hamburger_cross() {
		        if (isClosed == true) {
//		            trigger.removeClass('show-nav');
//		            trigger.addClass('hide-nav');
		            isClosed = false;
		        } else {
//		            trigger.removeClass('hide-nav');
//		            trigger.addClass('show-nav');
		            isClosed = true;
		        }
		    }
		    $('[data-toggle="offcanvas"]').click(function() {
		        $('#mobile-menu').toggleClass('hide-nav');
		    });
		});
	</script>
</html>
